{
  "root": true,
  "extends": ["next/core-web-vitals", "eslint:recommended"],
  "parserOptions": {
    "ecmaVersion": 2024,
    "sourceType": "module"
  },
  "rules": {
    // Disable rule blocking require-style imports. Prefer replacing require() with import,
    // but allow existing code while you migrate.
    "@typescript-eslint/no-require-imports": "off",

    // Keep react-hooks/exhaustive-deps as a warning (helps catch missing deps but won't fail builds).
    "react-hooks/exhaustive-deps": "warn"
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "parser": "@typescript-eslint/parser",
      "plugins": ["@typescript-eslint"],
      "extends": ["plugin:@typescript-eslint/recommended"]
    }
  ]
}