{
  "name": "castify-miniapp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@farcaster/miniapp-sdk": "latest",
    "@farcaster/hub-nodejs": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "axios": "latest",
    "cheerio": "latest",
    "dotenv": "latest",
    "@noble/ed25519": "latest",
    "viem": "latest"
  },
  "devDependencies": {
    "typescript": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "ts-node": "latest"
  }
}